<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="Content-Type" content="image/png">
    <meta http-equiv="Content-Type" content="text/html"> -->
    <!-- <script defer src="script.js"></script> -->
    <link rel="stylesheet" href="css/style.css" />
    <title>Codejam</title>
</head>
<body>
    <div class="wrapper">
        <div class="App" >
            <div class="ancient"><img src="./assets/Ancients/Azathoth.png" alt="Azathoth"></div>
            <div class="difficult">
                <span>Средняя сложность</span>
                <button class="shuffle-deck">Замешать колоду</button>
            </div>
            <div class="deck">
                <div class="current-position">
                    <div class="position">
                        <span class="text-position">Первый этап</span>
                        <div class="color-card-of-deck">
                            <div class="first-green count green"></div>
                            <div class="first-brown count brown"></div>
                            <div class="first-blue count blue"></div>
                        </div>
                    </div>
                    <div class="position">
                        <span class="text-position">Второй этап</span>
                        <div class="color-card-of-deck">
                            <div class="sec-green count green"></div>
                            <div class="sec-brown count brown"></div>
                            <div class="sec-blue count blue"></div>
                        </div>
                    </div>
                    <div class="position">
                        <span class="text-position">Третий этап</span>
                        <div class="color-card-of-deck" >
                            <div class="third-green count green"></div>
                            <div class="third-brown count brown"></div>
                            <div class="third-blue count blue"></div>
                        </div>
                    </div>
                </div>
                <div class="current-deck"></div>
                <div class="current-card"></div>
            </div>

        </div>
    </div>

    
    <!-- <script type="module" src="./data/ancients.js"></script>
    <script type="module" src="./data/difficulties.js"></script> -->
   
    <script type="module" src="./data/mythicCards/blue/index.js"></script>
    <script type="module" src="./data/mythicCards/brown/index.js"></script>
    <script type="module" src="./data/mythicCards/green/index.js"></script>
    <script type="module" src="./data/mythicCards/index.js"></script>
    <!-- <script type="module" src="./assets/Ancients/index.js"></script>
    <script type="module" src="./assets/MythicCards/blue/index.js"></script>
    <script type="module" src="./assets/MythicCards/brown/index.js"></script>
    <script type="module" src="./assets/MythicCards/green/index.js"></script> -->
    <script type="module" src="./script.js"></script>
    <!-- <script src="js/script.js"></script>
    <script src="js/script.js"></script> -->
</body>
</html>

<!-- style="background-image: url('assets/home.png')100% 100% no-repeat center/cover;" -->